<!DOCTYPE html>
<html>
<head>
	<title>Gym Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/rania.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>

 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href="">Fitness <span>Club</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="./Index.html">Home</a></li>
 	 			<li><a href="./about.html">About</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
 	 			<li><a href="./Services.html">Services</a></li>
 	 			<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">It's <span>gym</span> time. Let's go</h1>
  	 </div>
  </section>
  <section class="price-package" id="price">
     <div class="container">
        <h2>Choisissez votre forfait</h2>
        <br><br><br>
        <div class="content">
            <div class="box wow bounceInUp">
                <div class="inner">
                     <div class="price-tag">
                        200dh/Mois
                     </div>
                     <div class="img">
                       <img src="images/price1.jpg" alt="price" />
                     </div>
                     <div class="text">
                        <h3>Entraînement de musculation</h3>
                        <p> le Wi-Fi gratuit</p>
                        <p>Mois après mois</p>
                        <p>Aucune restriction de temps</p>
                        <p>Salle de sport et cardio</p>
                        <p>Vestiaires de service</p>
                        <a href="" class="btn">Adhérer maintenant</a>
                     </div>
                </div>
            </div>
            <div class="box wow bounceInUp" data-wow-delay="0.2s">
                <div class="inner">
                     <div class="price-tag">
                        900/6 Mois
                     </div>
                     <div class="img">
                       <img src="images/price2.jpg" alt="price" />
                     </div>
                     <div class="text">
                        <h3>Entraînement de musculation</h3>
                        <p> le Wi-Fi gratuit</p>
                        <p>Mois après mois</p>
                        <p>Aucune restriction de temps<</p>
                        <p>Salle de sport et cardio</p>
                        <p>Vestiaires de service</p>
                        <a href="" class="btn">Adhérer maintenant</a>
                     </div>
                </div>
            </div>
            <div class="box wow bounceInUp" data-wow-delay="0.4s">
                <div class="inner">
                     <div class="price-tag">
                        1500/12 Mois
                     </div>
                     <div class="img">
                       <img src="images/price3.jpg" alt="price" />
                     </div>
                     <div class="text">
                        <h3>Entraînement de musculation</h3>
                        <p> le Wi-Fi gratuit</p>
                        <p>Mois après mois</p>
                        <p>Aucune restriction de temps<</p>
                        <p>Salle de sport et cardio</p>
                        <p>Vestiaires de service</p>
                        <a href="" class="btn">Adhérer maintenant</a>
                     </div>
                </div>
            </div>
        </div>
     </div>
  </section>

  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Envoyer le message</button>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Connectez-vous avec la salle de sport</h2>
                  <div class="info">
                      <ul>
					                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105885.06230928747!2d-6.927302927544011!3d33.96919901243712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1648856857875!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          <li><span class="fa fa-map-marker"></span> BLOC P N° 30 KAMRA NOR CYM -RABAT</li>
                          <li><span class="fa fa-phone"></span> 06 26 71 65 23</li>
                          <li><span class="fa fa-envelope"></span> raniaelhindi1@gmail.com</li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href=""><span class="fa fa-facebook"></span></a>
                       <a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-youtube"></span></a>
                  </div>

                  <div class="copy">
                      RANIA &copy; ELHINDI
                  </div>
            </div>
        </div>
     </div>
  </section>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>







