<!DOCTYPE html>
<html>
<head>
	<title>Gym Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/rania.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
	
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href="">Fitness <span>Club</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 	<li><a href="./Index.html">Home</a></li>
 	 	<li><a href="./about.html">About</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
 	 	<li><a href="./Services.html">Services</a></li>
 	 	<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Serv<span>ices</span> </h1>
  	 </div>
  </section>
 
 <section class="service" id="service">
    <div class="container">
         <div class="content">
              <div class="text box wow slideInLeft">
                  <h2>Services</h2>
        <br><br><br><br><br><br>
        <a href="" class="btn">Commencez maintenant</a>
              </div>
              <div class="accordian box wow slideInRight">
                  <div class="accordian-container active">
                        <div class="head">
                      <h4>Équipement cardiovasculaire</h4>
                     <span class="fa fa-angle-down"></span>
                        </div>
                        <div class="body">
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Équipement de musculation</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                            <p>       </p>
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Cours de conditionnement physique en groupe</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                        </div>
                    </div>
                    <div class="accordian-container">
                        <div class="head">
                            <h4>Autres services</h4>
                            <span class="fa fa-angle-up"></span>
                        </div>
                        <div class="body">
                        </div>
                    </div>
              </div>
         </div>
    </div>
 </section>

  <section class="schedule" id="schedule">
     <div class="container">
          <div class="content">
               <div class="box text wow slideInLeft">
                   <h2>Horaire des cours</h2>
                   <p>
                    <h1>LA MUSCULATION</h1>
                    La musculation est un ensemble d'exercices physiques visant le développement des muscles squelettiques, afin d'acquérir plus de force, d'endurance, de puissance, d'explosivité ou de volume musculaire. Dans ces exercices, une force est opposée de manière répétitive à la force générée par la contraction des muscles.
                    <h1>ENTRAÎNEUR</h1>
                    L'entraîneur professionnel - l'entraîneur personnel - établit un plan de progression individuel en fonction du niveau de la personne et permet l'utilisation appropriée des accessoires et l'utilisation des machines à bon escient.
                    Il veille aux postures du corps et oriente la feuille de route et le plan de progression de son membre.
                    Pour atteindre vos objectifs - perdre du poids, développer vos muscles, améliorer votre capacité cardiovasculaire, mieux manger.
                    Mais c'est aussi le plus cher ! A chacun de savoir clairement ce qu'il préfère !.
                   </p>
               </div>
               <div class="box timing wow slideInRight">
                   <table class="table">
                     <tbody>
                        <tr>
                            <td class="day">Lundi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation <br/> 9:00 à 23:00 </td>   
                        </tr>
                        <tr>
                            <td class="day">Mardi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation <br/> 9:00 à 23:00</td>
                        </tr>
                        <tr>
                            <td class="day">Mercredi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation <br/> 9:00 à 23:00</td>
                        </tr>
                        <tr>
                            <td class="day">Jeudi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation <br/> 9:00 à 23:00</td>
                        </tr>
                        <tr>
                            <td class="day">Vendredi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation <br/> 9:00 à 23:00</td>
                        </tr>
                        <tr>
                            <td class="day">samedi</td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation<br/> 9:00 à 23:00</td>
                        </tr>
                        <tr>
                            <td class="day">Dimanche </td>
                            <td><strong>9:00 AM</strong></td>
                            <td>La musculation<br/> 9:00 à 23:00</td>
                        </tr>
                     </tbody>
                   </table>
                  
               </div>
          </div>
     </div>
  </section>

 <section class="start-today">
    <div class="container">
         <div class="content">
              <div class="box text wow slideInLeft">
                 <h2>Commencez votre formation aujourd'hui</h2>
                 
              </div>
              <div class="box img wow slideInRight">
                 <img src="images/gallery4.jpg" alt="start today" />
              </div>

         </div>
    </div>
 </section>

  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Envoyer le message</button>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Connectez-vous avec la salle de sport</h2> 
                  <div class="info">
                      <ul>
					    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105885.06230928747!2d-6.927302927544011!3d33.96919901243712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1648856857875!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          <li><span class="fa fa-map-marker"></span> BLOC P N° 30 KAMRA NOR CYM -RABAT</li>
                          <li><span class="fa fa-phone"></span> 06 26 71 65 23</li>
                          <li><span class="fa fa-envelope"></span> raniaelhindi1@gmail.com</li>
                      </ul>
                  </div>
                  <div class="social">
      <a href=""><span class="fa fa-facebook"></span></a>
       <a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-youtube"></span></a>

                  </div>

                  <div class="copy">
                      RANIA &copy; ELHINDI
                  </div>
            </div>
        </div>
     </div>
  </section>
 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






